<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 找不到页面</title>
    <style>
        body {
            background-image: url('http://img.netbian.com/file/2017/0326/64aab4ae3e632dbcbf9223995c654317.jpg');
            background-size: cover;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 200px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>404   页面未找到</h1>
    <p>找不到页面   {{ request_path }}</p>
    <p><a href="/">返回主页</a></p>
</body>
</html>